# BimGeotek

geotek_bim/Services/DataAccessService/DataAccessService.Domain/: DataAccessService.Domain.csproj
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Entities/Audit/: Log_borehole.cs  Log_borehole_interval.cs  Log_sample.cs  Log_test.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Entities/Auth/: Access_control.cs  Group_list.cs  Role_list.cs  User_account.cs  User_group.cs  User_role.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Entities/Geo/: Bim_model.cs  City_model.cs  Project.cs  Site.cs  Topography.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Entities/Igt/: Borehole.cs  Borehole_interval.cs  Sample.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Entities/Import/: Data_source.cs  Raw_file.cs  Raw_file_entity_link.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Entities/Ref/: List_borehole_interval_type.cs  List_borehole_standard.cs  List_borehole_type.cs  List_file_format.cs  List_region.cs  List_sample_standard.cs  List_source_type.cs  List_test_type.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Entities/Test/: Field_test.cs  Lab_test.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Interfaces/Repositories/: ICrudRepository.cs
geotek_bim/Services/DataAccessService/DataAccessService.Domain/Properties/: launchSettings.json
geotek_bim/Services/DataAccessService/DataAccessService.Domain/ValueObject/: Area.cs  DepthInterval.cs  Location.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/: DataAccessService.InfrastructurePostgres.csproj
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Converters/: JsonValueConverter.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Persistence/: AppDbContext.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Persistence/Configurations/AuditConfigurations/: Log_boreholeConfig.cs  Log_borehole_intervalConfig.cs  Log_sampleConfig.cs  Log_testConfig.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Persistence/Configurations/AuthConfigurations/: Access_controlConfig.cs  Group_listConfig.cs  Role_listConfig.cs  User_accountConfig.cs  User_groupConfig.cs  User_roleConfig.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Persistence/Configurations/GeoConfigurations/: Bim_modelConfig.cs  City_modelConfig.cs  ProjectConfig.cs  SiteConfig.cs  TopographyConfig.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Persistence/Configurations/IgtConfigurations/: BoreholeConfig.cs  Borehole_intervalConfig.cs  SampleConfig.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Persistence/Configurations/ImportConfigurations/: Data_sourceConfig.cs  Raw_fileConfig.cs  Raw_file_entity_linkConfig.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Persistence/Configurations/RefConfigurations/: List_borehole_interval_typeConfig.cs  List_borehole_standardConfig.cs  List_borehole_typeConfig.cs  List_file_formatConfig.cs  List_regionConfig.cs  List_sample_standardConfig.cs  List_source_typeConfig.cs  List_test_typeConfig.cs
geotek_bim/Services/DataAccessService/InfrastructurePostgres/Repositories/: CrudRepository.cs
geotek_bim/Services/DataAccessService/WebApi/: Program.cs  WebApi.csproj
geotek_bim/Services/DataAccessService/WebApi/Properties/: launchSettings.json
geotek_bim/Services/DataAccessService/WebApi/controllers/: GenericCrudController.cs  GeoController.cs  IgtController.cs  RefController.cs  TestController.cs
(+40 files in other folders)
